{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost, 1433;Database=db.portal;User Id=sa;Password=senha@123;",
    "DefaultConnection": "Server=portal-db-server;Database=db.portal;User Id=sa;Password=senha@123;",
    "docker": "Server=DESKTOP-7J4TCOL\\SQLSERVER;Database=db.PortalTele;User Id=sa;Password=admin;"
  },
  "Auth0": {
    "Domain": "dev-xjnv1ogk.us.auth0.com",
    "DomainUrl": "https://dev-xjnv1ogk.us.auth0.com/oauth/token",
    "ClientId": "uA1GV1H68GnVeFPMb1QdTvY7RfJt7HiY",
    "ClientSecret": "VQiaPrjFaMb7EWw0BT2rUMyTvUlW13KCCWTcj9rn2O5jMI8yuIoKMuyZGmcNiXo8",
    "Audience": "https://portaltlm.com",
    "GrantType": "client_credentials"
  }
}